<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="DS2_DW" Selected="Yes">
		<Model Expanded="Yes" ID="{AA2DC0C2-A7C2-4FBE-8CCA-353D5688986D}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_DS2_DW.ldm"/>
		<Model Expanded="Yes" ID="{9B383114-2982-485C-A086-F43B170D44C1}" Name="PhysicalalDataModel_DS2_DW" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalalDataModel_DS2_DW.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
