<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="DS2_DW">
		<Model Expanded="Yes" ID="{AA2DC0C2-A7C2-4FBE-8CCA-353D5688986D}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file://tsclient/F/Unicorn project/Metadata/New Models/LogicalDataModel_DS2_DW.ldm"/>
		<Model Expanded="Yes" ID="{BE5DA70E-1F35-4599-ABC3-ECA6724E3904}" Name="PhysicalDataModel_DS2_DW with changes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../PhysicalDataModel_DS2_DW with changes.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
