<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a9897b2-4d87-4ebb-a4ab-d97c1b0090aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DS2DW_DSW</ID>
  <Name>DS2DW_DSW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3666" scrolltop="1291" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13653" y="11298" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CustomerDim" left="6448" top="7110" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CustomerDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DateDim" left="397" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DateDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OrdersFacts" left="714" top="7400" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3334" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000060d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrdersFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ProductDim" left="0" top="14219" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4048" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000d00f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1625" top="11519" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="1056" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ProductDim_ProductID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2024" y="14219" />
                    <point x="2024" y="13019" />
                    <point x="2381" y="13019" />
                    <point x="2381" y="11819" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1823" top="4501" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="858" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DateDim_DateID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2222" y="5000" />
                    <point x="2222" y="6200" />
                    <point x="2381" y="6200" />
                    <point x="2381" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3748" top="9211" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CustomerDim_CustomerID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6448" y="9610" />
                    <point x="5248" y="9610" />
                    <point x="5248" y="9609" />
                    <point x="4048" y="9609" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3666</DiagramViewPortLeft>
            <DiagramViewPortTop>1291</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS2DW_DS</DataSourceID>
  <Schema>
    <xs:schema id="DS2DW_DSW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DS2DW_DSW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1240549f-63c6-4499-a822-4ba7ce7af2c5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CustomerDim" msprop:design-time-name="e47d957e-ac1d-4a4e-bc87-c456e47f916c" msprop:FriendlyName="CustomerDim" msprop:DbSchemaName="dbo" msprop:DbTableName="CustomerDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="97b69e36-770d-490f-a729-1206ab788287" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="CustomerBusinessID" msprop:design-time-name="3bc31732-2d7d-48c8-81ce-8127c6531b3f" msprop:DbColumnName="CustomerBusinessID" msprop:FriendlyName="CustomerBusinessID" type="xs:int" />
                  <xs:element name="FullName" msprop:design-time-name="abda47ed-958e-472c-a62a-8290d3b9c8e8" msprop:DbColumnName="FullName" msprop:FriendlyName="FullName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="383eb098-7e01-496b-ae17-9a545658a0fd" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:unsignedByte" />
                  <xs:element name="Income" msprop:design-time-name="810b92c2-34d4-4458-8bd3-784e733e5910" msprop:DbColumnName="Income" msprop:FriendlyName="Income" type="xs:int" />
                  <xs:element name="Gender" msprop:design-time-name="b6e0fb99-7d0b-4a26-8cd6-c9d508680868" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="a73ce3bb-9606-4e2a-bf11-d76f7dd86f1f" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="07e18736-4db6-4838-91fb-d40dbfc5dde9" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="32a6efdc-6470-4df1-8fdd-b8d04fe71020" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="294c9537-249e-4cd3-b221-b6de3861d14c" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="be2bebb4-4d15-4ba2-9bca-71757c5d97b6" msprop:DbColumnName="Email" msprop:FriendlyName="Email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="130" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="8ef72965-6fec-47eb-a459-1224b219a209" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="d0ea43a3-af5a-42f8-ac2f-86272f931e97" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IncomeGroup" msdata:ReadOnly="true" msprop:design-time-name="610473ff-dbe9-4d34-bf2d-29097a4d78b4" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="IncomeGroup" msprop:ComputedColumnExpression="CASE&#xD;&#xA;WHEN Income = 20000 THEN '0 - 20000'&#xD;&#xA;WHEN Income = 40000 THEN  '20001 - 40000'&#xD;&#xA;WHEN Income = 60000 THEN '40001 - 60000'&#xD;&#xA;WHEN Income = 80000 THEN '60001 - 80000'&#xD;&#xA;WHEN Income = 100000 THEN '80001 - 100000'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeGroup" msdata:ReadOnly="true" msprop:design-time-name="7d7f766c-e41f-46fb-b1aa-f3f474f409b9" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="AgeGroup" msprop:ComputedColumnExpression="CASE&#xD;&#xA;WHEN Age&lt;=18 THEN '0 - 18'&#xD;&#xA;WHEN Age&gt;=19 AND Age&lt;=27 THEN  '19 - 27'&#xD;&#xA;WHEN Age&gt;=28 AND Age&lt;=45 THEN  '28 - 45'&#xD;&#xA;WHEN Age&gt;=46 AND Age&lt;=59 THEN  '46 - 59'&#xD;&#xA;WHEN Age&gt;=60 THEN '60 +'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DateDim" msprop:design-time-name="4d4b37ca-e10f-4e6a-b4cf-1ff46f814b72" msprop:FriendlyName="DateDim" msprop:DbSchemaName="dbo" msprop:DbTableName="DateDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fda3a5b7-1894-4668-9974-bb9b69e5f751" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="3eecc9e1-9aae-4441-8cb3-37ffac7cb069" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="c3df29a2-0a0e-4edd-a1e3-0f42621b209e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" />
                  <xs:element name="HalfYear" msprop:design-time-name="3fffaf6a-0279-44d4-a1b9-2d8a5b1647cc" msprop:DbColumnName="HalfYear" msprop:FriendlyName="HalfYear" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:design-time-name="894721d4-c568-4863-a676-0439bc40cab2" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="MonthNumOfYear" msprop:design-time-name="07cca7ca-dd13-4fa5-9474-ac4fa5b68685" msprop:DbColumnName="MonthNumOfYear" msprop:FriendlyName="MonthNumOfYear" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="548f97ca-79b3-4cb0-b7a6-d84939c75475" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumOfMonth" msprop:design-time-name="9499b89e-5586-4302-95e4-090134635504" msprop:DbColumnName="DayNumOfMonth" msprop:FriendlyName="DayNumOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayNameOfWeek" msprop:design-time-name="1044bcd6-8d3e-45c0-9214-951a867a55a9" msprop:DbColumnName="DayNameOfWeek" msprop:FriendlyName="DayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekNumOfMonth" msprop:design-time-name="660c0772-ec51-4995-97f2-b19ffbb424ff" msprop:DbColumnName="WeekNumOfMonth" msprop:FriendlyName="WeekNumOfMonth" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrdersFacts" msprop:design-time-name="12c9a824-c93b-4da0-a3ca-ce699ec13554" msprop:FriendlyName="OrdersFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="OrdersFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:design-time-name="a88cca64-1390-471f-bbe3-cf76e0cdb77a" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                  <xs:element name="DateID" msprop:design-time-name="4dcfd037-1b3b-483c-a5cc-00497cefd63b" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="a48125d2-82e1-4009-aacc-bbd57312abbc" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="cda91074-a6c1-40bb-9521-26e5b48cb9bf" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Quantity" msprop:design-time-name="1d24af81-25e8-4d0f-a24f-aee6d25c03f7" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="NetAmountLine" msprop:design-time-name="1d8e1148-cdb0-421e-ad5c-8ec6fa293446" msprop:DbColumnName="NetAmountLine" msprop:FriendlyName="NetAmountLine" type="xs:decimal" />
                  <xs:element name="TaxLine" msprop:design-time-name="6b35903a-6289-48a4-8eca-cb5450cdec3b" msprop:DbColumnName="TaxLine" msprop:FriendlyName="TaxLine" type="xs:decimal" />
                  <xs:element name="TotalAmountLine" msprop:design-time-name="f1d1d69c-02ab-4465-b37d-fdc0af190fe3" msprop:DbColumnName="TotalAmountLine" msprop:FriendlyName="TotalAmountLine" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductDim" msprop:design-time-name="a58177b4-44bf-4a47-a0f3-fc92e6f50dd3" msprop:FriendlyName="ProductDim" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductDim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d9a40d0-3f54-4489-bad7-9b5eeb3b1ae5" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductBusinessID" msprop:design-time-name="c1532857-6688-4bdc-9785-7fb4415655b4" msprop:DbColumnName="ProductBusinessID" msprop:FriendlyName="ProductBusinessID" type="xs:int" />
                  <xs:element name="ProductCategoryName" msprop:design-time-name="601a7e2d-bd1e-4a94-b88f-9ff845143ea2" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="08a4e87f-25d8-4415-9343-5ebef4ff0fff" msprop:DbColumnName="Title" msprop:FriendlyName="Title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Actor" msprop:design-time-name="4a273439-bbc4-4938-9302-15da94e0c1ec" msprop:DbColumnName="Actor" msprop:FriendlyName="Actor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:design-time-name="31e9cc43-5095-41b9-8efa-a18cd36b4945" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:decimal" />
                  <xs:element name="StartDate" msprop:design-time-name="3eecef1c-7551-46fc-98f2-b2cbca419e89" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="3e0335ac-d764-4df5-929d-b5bbfb0049f0" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerDim" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_DateDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDim" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_OrdersFacts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrdersFacts" />
          <xs:field xpath="OrderID" />
          <xs:field xpath="DateID" />
          <xs:field xpath="CustomerID" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_ProductDim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductDim" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:keyref name="FK_ProductDim_ProductID" refer="dbo_ProductDim_Constraint1">
          <xs:selector xpath=".//dbo_OrdersFacts" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_DateDim_DateID" refer="dbo_DateDim_Constraint1">
          <xs:selector xpath=".//dbo_OrdersFacts" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerDim_CustomerID" refer="Constraint1">
          <xs:selector xpath=".//dbo_OrdersFacts" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DS2DW_DSW xmlns="" />
  </Schema>
</DataSourceView>