<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 5&quot;'>
        <calculation class='tableau' formula='&quot;Top 5&quot;' />
        <members>
          <member value='&quot;Top 5&quot;' />
          <member value='&quot;Bottom 5&quot;' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' default-format='n#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column alias='Total Amount Line' caption='Option Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Orders Amount' />
          <alias key='&quot;2&quot;' value='Total Amount Line' />
          <alias key='&quot;3&quot;' value='Tax Line' />
          <alias key='&quot;4&quot;' value='NetAmountLine' />
        </aliases>
        <members>
          <member alias='Orders Amount' value='&quot;1&quot;' />
          <member alias='NetAmountLine' value='&quot;4&quot;' />
          <member alias='Total Amount Line' value='&quot;2&quot;' />
          <member alias='Tax Line' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='Bottom N' datatype='integer' default-format='n#,##0;-#,##0' name='[TOP N by sum Amount (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='default (DataForReports)' inline='true' name='federated.042kxe8127kdwh133wrxz1xyl4fr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataForReports' name='excel-direct.06xttwa15d40z41b4wbze03nonpc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/OKSANA/Desktop/DataForReports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06xttwa15d40z41b4wbze03nonpc' name='default' table='[default$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductCategoryName' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Actor' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='OrderID' ordinal='5' />
            <column datatype='integer' name='DateID' ordinal='6' />
            <column datatype='integer' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='NetAmountLine' ordinal='9' />
            <column datatype='real' name='TaxLine' ordinal='10' />
            <column datatype='real' name='TotalAmountLine' ordinal='11' />
            <column datatype='date' name='FullDate' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
            <column datatype='integer' name='HalfYear' ordinal='14' />
            <column datatype='integer' name='Quarter' ordinal='15' />
            <column datatype='integer' name='MonthNumOfYear' ordinal='16' />
            <column datatype='string' name='MonthName' ordinal='17' />
            <column datatype='integer' name='DayNumOfMonth' ordinal='18' />
            <column datatype='string' name='DayNameOfWeek' ordinal='19' />
            <column datatype='integer' name='WeekNumOfMonth' ordinal='20' />
            <column datatype='string' name='FullName' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='integer' name='Income' ordinal='23' />
            <column datatype='string' name='Gender' ordinal='24' />
            <column datatype='string' name='RegionName' ordinal='25' />
            <column datatype='string' name='Country' ordinal='26' />
            <column datatype='string' name='State' ordinal='27' />
            <column datatype='string' name='City' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmountLine]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxLine]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountLine]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfYear]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumOfYear]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumOfMonth]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNameOfWeek]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumOfMonth]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[default]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
      <column caption='Over by Category' datatype='real' name='[Calculation_149463276280786948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([ProductCategoryName]): SUM ([TotalAmountLine])}' />
      </column>
      <column caption='Dense_rank' datatype='integer' name='[Calculation_149463276282769413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(Sum([Calculation_149463276280786948]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_149463276288061448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SIZE' datatype='integer' name='[Calculation_149463276298579980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP N' datatype='boolean' name='[Calculation_149463276298690573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_149463276288061448]&lt;=[Parameters].[Parameter 2]      // where [Index] == INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N' datatype='boolean' name='[Calculation_149463276299157519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SIZE() - [Calculation_149463276288061448]) &lt; [Parameters].[TOP N by sum Amount (copy) Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom par' datatype='boolean' name='[Calculation_149463276299300880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_149463276288061448] &lt;= [Parameters].[Parameter 2]                  &#13;&#10;OR  &#13;&#10;(SIZE() - [Calculation_149463276288061448]) &lt; [Parameters].[TOP N by sum Amount (copy) Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Option Selector Calc' datatype='real' name='[Calculation_149463276300922897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;1&apos; then COUNT ([OrderID])&#13;&#10;WHEN &apos;2&apos; then SUM ([TotalAmountLine])&#13;&#10;WHEN &apos;3&apos; then SUM ([TaxLine])&#13;&#10;WHEN &apos;4&apos; then SUM ([NetAmountLine])&#13;&#10;END' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_33495586129842176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([TotalAmountLine]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='string' name='[DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Num Of Month' datatype='integer' name='[DayNumOfMonth]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Half Year' datatype='integer' name='[HalfYear]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Num Of Year' datatype='integer' name='[MonthNumOfYear]' role='dimension' type='quantitative' />
      <column caption='Net Amount Line' datatype='real' name='[NetAmountLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Line' datatype='real' name='[TaxLine]' role='measure' type='quantitative' />
      <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
      <column caption='Week Num Of Month' datatype='integer' name='[WeekNumOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Actor]' derivation='Count' name='[cnt:Actor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[cum:sum:TotalAmountLine:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[diff:sum:TotalAmountLine:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[diff:sum:TotalAmountLine:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[pcto:sum:TotalAmountLine:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[rank:sum:TotalAmountLine:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[rank:sum:TotalAmountLine:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[rank:sum:TotalAmountLine:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[NetAmountLine]' derivation='Sum' name='[sum:NetAmountLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxLine]' derivation='Sum' name='[sum:TaxLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149463276300922897]' derivation='User' name='[usr:Calculation_149463276300922897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:16]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <sort direction='ASC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[cnt:Actor:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:22]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:23]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:27]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:29]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:30]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:32]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:35]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:36]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:37]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[MonthName]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' ordering-type='Field'>
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
          <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[TotalAmountLine]' derivation='Sum' name='[win:sum:TotalAmountLine:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TOP N by sum Amount (copy)]' function='reference' />
          <groupfilter field='[TOP N by sum Amount]' function='reference' />
        </groupfilter>
      </group>
      <group caption='BOTTOM N by sum Amount (copy)' name='[TOP N by sum Amount (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N by sum Amount (copy) Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalAmountLine])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[TOP N by sum Amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalAmountLine])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category Name, Title'>
          <field>[ProductCategoryName]</field>
          <field>[Title]</field>
        </drill-path>
        <drill-path name='Year, Quarter'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[MonthNumOfYear]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587413' group-percentage='0.125874' measure-ordering='alphabetic' measure-percentage='0.146853' parameter-percentage='0.13986' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' default-format='n#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column alias='Total Amount Line' caption='Option Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Orders Amount' />
            <alias key='&quot;2&quot;' value='Total Amount Line' />
            <alias key='&quot;3&quot;' value='Tax Line' />
            <alias key='&quot;4&quot;' value='NetAmountLine' />
          </aliases>
        </column>
        <column caption='Bottom N' datatype='integer' default-format='n#,##0;-#,##0' name='[TOP N by sum Amount (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Chart Detalization' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map Chart,Top/Bottom 5 by Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Treemap detalization' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map Chart,Treemap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' included-values='all' />
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
              <lod column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Country:nk]' />
              <color column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
              <geometry column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Latitude (generated)]</rows>
        <cols>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
          </datasources>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column caption='Median' datatype='real' name='[Calculation_33495586129842176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([TotalAmountLine]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495586129842176]' derivation='User' name='[usr:Calculation_33495586129842176:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[ProductCategoryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_33495586129842176:qk:17]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_33495586129842176:qk:17]&quot;</bucket>
              <bucket>&quot;[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Classics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]</column>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]</column>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Multiple Values]</rows>
        <cols>([federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk] / [federated.042kxe8127kdwh133wrxz1xyl4fr].[none:MonthName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' default-format='n#,##0;-#,##0' name='[TOP N by sum Amount (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[TOP N by sum Amount (copy)]' />
          <sort class='computed' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' direction='DESC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[TOP N by sum Amount (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk] / [federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk])</rows>
        <cols>[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
          </datasources>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column caption='Index' datatype='integer' name='[Calculation_149463276288061448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[rank:sum:TotalAmountLine:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463276288061448]' derivation='User' name='[usr:Calculation_149463276288061448:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' ordering-type='Field'>
                <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
                <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' />
                <sort direction='DESC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_149463276288061448]' derivation='User' name='[usr:Calculation_149463276288061448:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' ordering-type='Field'>
                <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
                <order field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' />
                <sort direction='DESC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' direction='DESC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
          <filter class='quantitative' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276288061448:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276288061448:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[rank:sum:TotalAmountLine:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk] / ([federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276288061448:ok:7] / [federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]))</rows>
        <cols>[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom 5 by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top/Bottom Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='n#,##0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column alias='Total Amount Line' caption='Option Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Orders Amount' />
                <alias key='&quot;2&quot;' value='Total Amount Line' />
                <alias key='&quot;3&quot;' value='Tax Line' />
                <alias key='&quot;4&quot;' value='NetAmountLine' />
              </aliases>
            </column>
            <column caption='Bottom N' datatype='integer' default-format='n#,##0;-#,##0' name='[TOP N by sum Amount (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column caption='Index' datatype='integer' name='[Calculation_149463276288061448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top and Bottom par' datatype='boolean' name='[Calculation_149463276299300880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_149463276288061448] &lt;= [Parameters].[Parameter 2]                  &#13;&#10;OR  &#13;&#10;(SIZE() - [Calculation_149463276288061448]) &lt; [Parameters].[TOP N by sum Amount (copy) Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Option Selector Calc' datatype='real' name='[Calculation_149463276300922897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;1&apos; then COUNT ([OrderID])&#13;&#10;WHEN &apos;2&apos; then SUM ([TotalAmountLine])&#13;&#10;WHEN &apos;3&apos; then SUM ([TaxLine])&#13;&#10;WHEN &apos;4&apos; then SUM ([NetAmountLine])&#13;&#10;END' />
            </column>
            <column caption='Net Amount Line' datatype='real' name='[NetAmountLine]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Tax Line' datatype='real' name='[TaxLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463276299300880]' derivation='User' name='[usr:Calculation_149463276299300880:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Calculation_149463276288061448]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_149463276300922897]' derivation='User' name='[usr:Calculation_149463276300922897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk]' direction='DESC' using='[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276300922897:qk]' />
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276299300880:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_149463276299300880:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276299300880:nk:1]</column>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]</column>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk] / [federated.042kxe8127kdwh133wrxz1xyl4fr].[none:Title:nk])</rows>
        <cols>[federated.042kxe8127kdwh133wrxz1xyl4fr].[usr:Calculation_149463276300922897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
          </datasources>
          <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Total Amount Line' datatype='real' name='[TotalAmountLine]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmountLine]' derivation='Sum' name='[sum:TotalAmountLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042kxe8127kdwh133wrxz1xyl4fr].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
              <color column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' />
              <text column='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
      </datasources>
      <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84375' x='0' y='0'>
              <zone h='50000' id='1' name='Map Chart' w='84375' x='0' y='0' />
              <zone h='50000' id='7' name='Treemap' w='42187' x='0' y='50000' />
              <zone h='25000' id='8' name='Top/Bottom 5 by Category' w='42188' x='42187' y='50000' />
              <zone h='25000' id='13' name='Median' w='42188' x='42187' y='75000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15625' x='84375' y='0'>
              <zone h='8985' id='6' name='Map Chart' pane-specification-id='0' param='[federated.042kxe8127kdwh133wrxz1xyl4fr].[sum:TotalAmountLine:qk]' type='color' w='15625' x='84375' y='0' />
              <zone h='9766' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='15625' x='84375' y='8985' />
              <zone h='9766' id='11' mode='slider' param='[Parameters].[TOP N by sum Amount (copy) Parameter]' type='paramctrl' w='15625' x='84375' y='18751' />
              <zone h='6771' id='12' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15625' x='84375' y='28517' />
              <zone h='6771' id='14' mode='checkdropdown' name='Median' param='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' type='filter' values='relevant' w='15625' x='84375' y='35288' />
              <zone h='8594' id='15' name='Median' pane-specification-id='6' param='[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]' type='color' w='15625' x='84375' y='42059' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='default (DataForReports)' name='federated.042kxe8127kdwh133wrxz1xyl4fr' />
      </datasources>
      <datasource-dependencies datasource='federated.042kxe8127kdwh133wrxz1xyl4fr'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Median' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='Median' param='[federated.042kxe8127kdwh133wrxz1xyl4fr].[none:ProductCategoryName:nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Median' pane-specification-id='6' param='[federated.042kxe8127kdwh133wrxz1xyl4fr].[:Measure Names]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
